# springboot2-micromete-prometheus-grpc

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/codes/showme/demo/springboot2micrometer/: Springboot2MicrometerApplication.java
src/main/java/codes/showme/demo/springboot2micrometer/config/: GrpcGlobalConfig.java
src/main/java/codes/showme/demo/springboot2micrometer/controller/: BarGrpcService.java  FooGrpcService.java  HelloController.java  HelloGrpcService.java  HttpController.java
src/main/protobuf/: demo.proto  hello.proto
src/main/resources/: application.properties
src/test/java/codes/showme/demo/springboot2micrometer/: DemoGrpcTest.java  Springboot2MicrometerApplicationTests.java
