# 应用grpc服务端口
grpc.port=6565
# 应用http服务端口
server.port=8080
management.endpoints.web.exposure.include=health,prometheus
spring.application.name=SpringbootGrpcMicrometerSampleApp
# 指定监控管理端口
management.server.port=49999
# 指定监控管理绑定IP，绑定内网IP
management.address=127.0.0.1
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/monitor
management.metrics.tags.application=${spring.application.name}
