server.port=8080
management.endpoints.web.exposure.include=health,prometheus
spring.application.name=hello
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/abc
management.metrics.tags.application=${spring.application.name}
